USER='root'
PASSWORD=''
DATABASE='mydb'
SERVER='127.0.0.7'
PORT='8080'
QUERY_LOGIN='SELECT password, gmail FROM users WHERE username = ?'
QUERY_REGISTER='INSERT INTO users (username, password) VALUES (?,?)'
QUERY_GET_BY_ID_ALL_TASK='SELECT ID, nombre, Descripcion, Prioridad, Estado, Proyecto FROM task WHERE Proyecto = ?'